spring.profiles.active=test

#Principal data base configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postsComments
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Test data base configuration
spring.datasource.test.url=jdbc:h2:mem:test_db
spring.datasource.test.username=sa
spring.datasource.test.password=
#spring.jpa.hibernate.ddl-auto=create-drop



#Generel configuration
pring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

